<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Neumorphic design</title>
</head>
<body>
    <!-- <h1>LIGHT SOURCE</h1> -->
    <div class="container">
        <div class="icon"></div>
        <div class="title">TWITTER</div>
        <div class="inputs">
        <label for="email">EMAIL</label>
        <input type="text"
        placeholder="example@email.com">
        <label for="password">PASSWORD</label>
        <input type="text"
        placeholder="min 6 characters long">
        </div>
        <div class="button"><button>LOGIN</button></div>
    </div>
</body>
</html>